Zegar/Zegar/Budz.xaml

<Page x:Class="Zegar.Budz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zegar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Budz">

    <Grid Background="#FFC8D432">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="71" Margin="170,10,0,0" TextWrapping="Wrap" Text="Budzik" TextAlignment="Center" VerticalAlignment="Top" Width="378" FontSize="48" FontFamily="Monotype Corsiva"/>
        <ComboBox x:Name="comboBox" IsTextSearchEnabled="True"   HorizontalAlignment="Left" Height="36" Margin="49,109,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem IsSelected="True">Godzina</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="comboBox_Copy" IsTextSearchEnabled="True"   HorizontalAlignment="Left" Height="36" Margin="170,109,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem IsSelected="True" Content="minuta"/>
        </ComboBox>
        <Button x:Name="budzik" Content="Ustaw czas" HorizontalAlignment="Left" Height="29" Margin="170,176,0,0" VerticalAlignment="Top" Width="100" Click="Budzik_Click"/>
        <Label x:Name="lblzegar"  HorizontalAlignment="Left" Height="60" Margin="656,21,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btn_off" Content="Wyłącz alarm" HorizontalAlignment="Left" Height="33" Margin="548,205,0,0" VerticalAlignment="Top" Width="97" Click="Btn_off_Click"/>
        <Button x:Name="btn_later" Content="5 minut" HorizontalAlignment="Left" Height="33" Margin="656,205,0,0" VerticalAlignment="Top" Width="97" Click="Btn_later_Click" />

    </Grid>
</Page>
