Zegar/Zegar/MainWindow.xaml

<Window x:Class="Zegar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zegar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl2" Content="Zegar" Height="152" Margin="193,135,0,0" VerticalAlignment="Top" Width="525" HorizontalAlignment="Left" FontFamily="Sitka Small" FontSize="72"/>
        <Label x:Name="lbl" Content="Zegar" Height="33" Margin="648,0,0,0" VerticalAlignment="Top" Width="136" HorizontalAlignment="Left" FontFamily="Sitka Small"/>
        <Label x:Name="lbl_czasomierz1"  HorizontalAlignment="Left" Height="41" Margin="106,162,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lbl_2czasomierz" HorizontalAlignment="Left" Height="41" Margin="243,162,0,0" VerticalAlignment="Top" Width="101"/>
        <Frame x:Name="frame1" HorizontalAlignment="Left" Height="377" Margin="0,43,-0.4,0" VerticalAlignment="Top" Width="794" NavigationUIVisibility="Hidden"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="604" Background="White">
            <MenuItem Header="Stoper" Click="MenuItem_Click"/>
            <MenuItem Header="Budzik" Click="MenuItem_Click_1"/>
            <MenuItem Header="Minutnik" Click="MenuItem_Click_2" />
        </Menu>





    </Grid>
</Window>
