Zegar/Zegar/Page1.xaml

<Page x:Class="Zegar.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zegar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFB42828">
        <TextBlock  HorizontalAlignment="Left" Height="47" Margin="230,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Stoper" VerticalAlignment="Top" Width="287" Background="#FFB42828" FontFamily="Sitka Subheading" FontSize="36"/>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Height="31" Margin="40,174,0,0" VerticalAlignment="Top" Width="51" Click="Btn_start_Click"/>
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Height="31" Margin="152,174,0,0" VerticalAlignment="Top" Width="51" Click="Btn_stop_Click"/>
        <Label x:Name="lbl_time"  HorizontalAlignment="Left" Margin="58,104,0,0" VerticalAlignment="Top" Height="37" Width="187"/>
        <Button x:Name="btn_miedzyczas" Content="Międzyczas" HorizontalAlignment="Left" Height="31" Margin="152,228,0,0" VerticalAlignment="Top" Width="93" Click="Btn_miedzyczas_Click" />
        <ListBox x:Name="listbox_miedzy" HorizontalAlignment="Left" Height="85" Margin="287,174,0,0" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btn_pauza" Content="pauza" HorizontalAlignment="Left" Height="31" Margin="96,174,0,0" VerticalAlignment="Top" Width="51" Click="Btn_pauza_Click" />
    </Grid>
</Page>
